{
  "packageManager": "pnpm@9.1.2",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "deploy": "npm run build && wrangler pages deploy",
    "dev": "react-router dev",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types",
    "preview": "npm run build && wrangler pages dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@react-router/server-runtime": "0.0.0-nightly-1974c2661-20240524",
    "isbot": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "0.0.0-nightly-1974c2661-20240524"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "@react-router/dev": "0.0.0-nightly-1974c2661-20240524",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "node-fetch": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "3.57.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
